# Создание пользовательских модулей

import useful as u

print(u.useful_var)
u.useful_f()


# Запуск модуля как самостоятельного скрипта

if __name__ == "__main__":
    # Code for running in console
    ...


# Пакеты

import utils.logging.rotating_file_log as log
import utils.fs.filetypes.bin as bin


# Основные библиотечные модули

from sys import stdlib_module_names as modules

for module_name in modules:
    if module_name.startswith("_"):
        continue
    print(module_name)


help("math")


# Модули в помощь разработке:

import logging # логирование. Даже в небольших скриптах вместо print() по очевидным причинам правильнее выводить сообщения в лог.
import typing # аннотации типов для типизирования параметров функций, возвращаемых значений, полей класса и других объектов. Это делает код более прозрачным и помогает статическим анализаторам выявлять ошибки.
import argparse # разбор аргументов командной строки.
import unittest # фреймворк для юнит тестов.

# Типы данных:

import collections # контейнеры. Альтернативы встроенным словарям, спискам, кортежам и множествам.
import enum # тип «перечисление»: объект данного типа может принимать значение из фиксированного множества идентификаторов.
import dataclasses # декораторы для превращения классов в структуры, содержащие только поля. Методы __init__(), __repr__() и другие генерируются декораторами автоматически.
import datetime # типы для даты и времени.

# Чтение и сохранение данных:

import json # чтение/запись json.
import csv # чтение/запись csv
import pickle # сериализация/десериализация объектов в бинарный формат для пересылки и хранения.
import sqlite3 # работа с бд sqlite.

# Алгоритмы:

import re # регулярные выражения.
import copy # поверхностное и глубокое копирование.
import math # математические формулы и константы.
import random # генераторы псевдослучайных чисел.
import itertools # итераторы для работы с данными в функциональном стиле.
import functools # функции высшего порядка, которые принимают в себя функции и возвращают функции.

# Файловая система, операционная система, сеть:

import os # интерфейсы для работы с операционной системой.
import os.path # работа с путями в файловой системе.
import shutil # высокоуровневые функции для работы с файлами.
import urllib # набор модулей для общения по HTTP и парсинга URL.
